language: python

python:
  - "2.7"

script:
  - python GLCD_SDK.py

deploy:
  provider: pypi
  user: 50thomatoes50
  distributions: "sdist bdist_wheel bdist_wininst"
  password:
    secure: my_secure_password
  on:
    tags: true
    branch: master