language: python

python:
  - "2.7"

script:
  - python GLCD_SDK.py

deploy:
  provider: pypi
  user: 50thomatoes50
  distributions: "sdist bdist_wheel bdist_wininst"
  password:
    secure: IW+8hjTb4gmh0MeI5ilG9ULQRqxVDK8chPpNR1epuFBUk91yHQGft3b0ODzkdwopNGVM24QD8p7+kI93ZvSD1rTnghmSLG9yvLBfhRd3A7s4kPo2Wys9Uf27VUtsHxUsbP7oKpYfZ3PXyyYzuC/6Ih21Vl9MdBJyxR4aoMjJgF+hJgSo3QqVjuRVDaSIPQNl5EHP5pS7Z9kl1kDqkxwOg21iLHZMAbketDvu3AlROZhigPFmK7nrO6kyLGkZBJYZik4A03mI1LwrgzPELOkGkM7svHhnLbK0qvByhcKsEaxW/+jZmBqmOl9Hp14KnyVS0I1SPKhwfcqq87SmDXfymGtTuYEtJX1+tGtOG3q+6l/WJPSMU6CqglwRITg7Qwz8qokUb6izr14IQOa/odlbl1IDLAixssAXZyLQYcXm7skGj6U16IsBXV8R4JSwj4Nb8lZWhkQLZ2WoYpQ3Q+6MhpmPJCyDBH1oTdURfZU5/EESna6ltAuBhi7+c21sqnT+AcGx2qgvKPWUBDjc3XIchkLmxPsGv91gRNj1Lsh5omP+wqMpu6bCSckPDmDzUeQrKnPr9DgyHwZjXfEDfCYxthCpkvP0ow2OMoxvM7ROWfvDZ4XyLrYRlplX2cJkC1T7sRoVp0ehuGgEzrtXVk6MHrLuDc27b9daIZdZlq1Ey6M=
  on:
    tags: true
    branch: master